# MediatorLib

./: .gitignore  IServiceCollectionExtentions.cs  LICENSE  MediatR.Shared.csproj  MediatR.Shared.sln  README.md
Behaviours/: BaseCacheBehaviour.cs  LoggingBehaviour.cs  LongTermCacheBehaviour.cs  ShortTermCacheBahaviour.cs  ValidationBehavior.cs
Caching/: ICachable.cs  ILongTermCachable.cs  IShortTermCachable.cs
Constants/: CachingConfig.cs
Entities/: CommandResponse.cs  CqrsResponse.cs
Validation/: IValidationHandler.cs  ValidationResult.cs
src/: IServiceCollectionExtentions.cs  MediatR.Shared.csproj
src/Behaviours/: BaseCacheBehaviour.cs  LoggingBehaviour.cs  LongTermCacheBehaviour.cs  ShortTermCacheBahaviour.cs  ValidationBehavior.cs
src/Caching/: ICachable.cs  ILongTermCachable.cs  IShortTermCachable.cs
src/Constants/: CachingConfig.cs
src/Entities/: CommandResponse.cs  CqrsResponse.cs
src/Validation/: IValidationHandler.cs  ValidationResult.cs
tests/MediatR.Shared.Tests.Unit/: MediatR.Shared.Tests.Unit.csproj
tests/MediatR.Shared.Tests.Unit/Behaviours/: ValidationBehaviorTests.cs
